<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="nav.css">
  <!-- <link rel="stylesheet" href="GOGDepartment.css"> -->
  <link rel="stylesheet" href="four.css">
</head>

<body>
  <div class="HeadImage">
    <div class="lionDiv">
      <a href="https://gujaratindia.gov.in/"><img class="lionImg" src="images/3Lion.jpg" alt="Government of Gujarat"
          target="_blank"></a>
    </div>
    <div class="GSWANDiv">
      <a href="https://gswan.gujarat.gov.in/"><img class="GSWANImg" src="images/GSWANLogo.png" alt="GSWAN"
          target="_blank"></a>
    </div>
    <div class="SandTLogoDiv">
      <a href="https://dst.gujarat.gov.in/"><img class="SandTLogoImg" src="images/Science&TechnologyLogo.png"
          alt="Science and technology" target="_blank"></a>
    </div>
  </div>

  <!-- Navbar Starts -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <!-- <a href="GOGDepartment.html">GOG Department</a> -->
    <!-- Drop Starts -->
    <!-- <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> -->
    <!-- Drop Ends -->
    <a href="Drop.html">GOG Department</a>
    <a href="about.html">About Us</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
  <!-- Navbar Ends -->

  <!-- Starts -->
  <div class="Brief-GoGImg">
    <div class="Brief">
      <ul>
        <li>Government</li>
        <li>of</li>
        <li>Gujarat</li>
      </ul>
    </div>
    <div class="GoGImg">
      <img src="images/GoG Websites.png">
    </div>
  </div>
  <!-- Ends -->


  <div class="Home-content">
    <div class="Heading">
      <ul>
        <li>All Departments of</li>
        <li>Gujarat on <span style="color: orange;; text-shadow: 1px 1px 3px rgb(82, 82, 82);">SINGLE</span></li>
        <li><span style="color: orange; text-shadow: 1px 1px 3px rgb(82, 82, 82);">DIRECTORY</span></li>
      </ul>
    </div>
    <div class="para1">
      &#10146; Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid debitis, voluptatibus rem inventore
      voluptates, incidunt mollitia eius reprehenderit ad, ipsam tempora! Libero omnis nulla impedit?Lorem ipsum dolor,
      sit amet consectetur adipisicing elit. Excepturi, reprehenderit.
    </div>
    <div class="para2">
      &#10146; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi unde harum expedita ipsa.
      Blanditiis temporibus suscipit, dolore, at impedit libero fugit dolor beatae sapiente quisquam consequuntur error
      ducimus veritatis voluptatem saepe voluptatibus aliquam. Veniam.
    </div>
    <div class="para1">
      &#10146; Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quos vero doloremque rerum ipsam magni
      earum fuga architecto modi incidunt repellendus, id obcaecati qui officia culpa eius minus? Consequatur, eum
      tenetur libero obcaecati voluptatem porro?
    </div>
    <div class="para2">
      &#10146;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque nesciunt cum blanditiis possimus
      voluptates accusantium neque facere placeat delectus? Saepe ipsam corporis quasi, veritatis pariatur ipsa facilis
      itaque eaque ad, impedit, hic a doloribus quas.
    </div>
  </div>
  <!-- ------------------- -->

  <!-- fiveImage Section Starts -->
  <section class="fiveImg">
    <div class="row">
      <div class="lastImg">
        <a href="https://www.india.gov.in/" target="_blank"><img alt="National Portal of India" title="www.india.gov.in"
            src="images/1-india-gov.png">
        </a>
      </div>
      <div class="lastImg">
        <a href="https://www.mygov.in/" target="_blank"><img alt="MyGov" title="https://www.mygov.in/"
            src="images/2-mygov.png">
        </a>
      </div>
      <div class="lastImg">
        <a href="https://data.gov.in/" target="_blank"><img alt="Open Government Data Platform of India"
            title="https://data.gov.in/" src="images/3-data-gov.png">
        </a>
      </div>
      <div class="lastImg">
        <a href="https://services.india.gov.in/" target="_blank"><img alt="National Government Services Portal"
            title="https://services.india.gov.in/" src="images/4-logo-ngsp.png">
        </a>
      </div>
      <div class="lastImg">
        <a href="http://www.nic.in/" target="_blank"><img alt="National Iinformatics Centre" title="http://www.nic.in/"
            src="images/5-logo-nic-blue.png">
        </a>
      </div>
      <div class="lastImg">
        <a href="https://www.pmindia.gov.in/en/" target="_blank"><img alt="Prime Minister India"
            title="https://www.pmindia.gov.in" src="images/6-pmo-logo.png">
        </a>
      </div>
    </div>
  </section>
  <!-- fiveImage Section Ends -->


  <div class="Options">
    <ul>
      <li>Home</li>
      <hr class="OptionHR">
      <li>About</li>
      <hr class="OptionHR">
      <li>Contact</li>
    </ul>
  </div>

  <div class="Rights">
    <p> &#169;All Rights Reserved.</p>
  </div>
</body>

</html>